\begin{thebibliography}{1}

\bibitem{bourquenoud_revealing_2015}
Sarah Bourquenoud.
\newblock Revealing the mysteries of the {Maya} script.
\newblock {\em News Mediacom}, 2015.

\bibitem{hu_multimedia_2015}
Rui Hu, Gulcan Can, Carlos Pallan~Gayol, Guido Krempel, Jakub Spotak, Gabrielle
  Vail, Stephane Marchand-Maillet, Jean-Marc Odobez, and Daniel Gatica-Perez.
\newblock Multimedia {Analysis} and {Access} of {Ancient} {Maya} {Epigraphy}.
\newblock {\em Signal processing magazine}, 32(4):75--84, 2015.

\bibitem{macri_new_2009}
Martha~J. Macri and Gabrielle Vail.
\newblock {\em The {New} {Catalog} of {Maya} {Hieroglyphs}}, volume~2.
\newblock University of Oklahoma Press, 2009.

\end{thebibliography}
